SOURIS/SOURIS Server/MainWindow.xaml

<Controls:MetroWindow x:Class="SOURIS_Server.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOURIS_Server"
        mc:Ignorable="d"
        Title="SOURIS PROJECT" Height="793" Width="1485.5" Background="#FF181818">
    <Grid>
        <TabControl Margin="0,10,0,-10">
            <TabItem Header="News" Height="39" VerticalAlignment="Top">
            </TabItem>
            <TabItem Header="Clients" >
                <ListView x:Name="listView1" HorizontalAlignment="Left" Height="688" Margin="10,10,0,0" VerticalAlignment="Top" Width="956">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
                            <MenuItem Header="Screenshot" Click="Screenshot"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Country" Width="150" DisplayMemberBinding="{Binding Country}" />
                            <GridViewColumn Header="Ping" Width="100" DisplayMemberBinding="{Binding Ping}" />
                            <GridViewColumn Header="CPU Usage" Width="100" DisplayMemberBinding="{Binding CPU}" />
                            <GridViewColumn Header="RAM Usage" Width="100" DisplayMemberBinding="{Binding RAM}" />
                            <GridViewColumn Header="Activity" Width="100" DisplayMemberBinding="{Binding Activity}" />
                            <GridViewColumn Header="Front Window" Width="250" DisplayMemberBinding="{Binding Front}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Settings" >
            </TabItem>
            <Label x:Name="label1" Content="Label" Height="100" Width="100"/>
        </TabControl>
        <ListBox x:Name="listBox" Margin="1179,55,15,10"/>
        <Label x:Name="Label" Content="General Logs" Margin="0,10,82,707" Foreground="White" FontSize="22" Controls:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Right" Width="136"/>
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BackgroundKey" Color="#FF181818" />
        </ResourceDictionary>
    </Window.Resources>

</Controls:MetroWindow>